# Nano35.Identity

./: Nano35.Identity.sln  README.md  deployment.yml  docker-compose.yml  nano35-identity.yaml  nano35.wc.yaml
Nano35.Identity.Api/: Dockerfile  Nano35.Identity.Api.csproj  Program.cs  Startup.cs
Nano35.Identity.Api/Configurations/: ConfigurationOfAuthStateProvider.cs  ConfigurationOfAuthentication.cs  ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfFluidValidator.cs  ConfigurationOfMassTransit.cs  ConfigurationOfMediatR.cs  ConfigurationOfSwagger.cs  Configurator.cs
Nano35.Identity.Api/ConfigureMiddleWares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.Identity.Api/Controllers/: IdentityController.cs
Nano35.Identity.Api/Helpers/: CookiesAuthentification.cs  JWTGenerate.cs  PhoneConverter.cs
Nano35.Identity.Api/Middlewares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.Identity.Api/Properties/: launchSettings.json
Nano35.Identity.Api/Requests/: GenerateTokenQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetRoleByIdQuery.cs  GetRoleByUserIdQuery.cs  GetUserByIdQuery.cs  GetUserFromTokenQuery.cs  GetUsersByRoleIdQuery.cs  IPipeNode.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  MasstransitRequest.cs  MasstransitUseCaseRequest.cs  RegisterCommand.cs  UpdatePasswordCommand.cs  UpdatePhoneCommand.cs  ValidatedPipeNode.cs
Nano35.Identity.Api/Requests/Behaviours/: CacheQueryPipeLineBehaviour.cs  IRequestBase.cs  LoggerCommandDecorator.cs  LoggerQueryDecorator.cs  ValidationPipeLineBehaviour.cs
Nano35.Identity.Api/Requests/ConfirmEmailOfUser/: ConfirmEmailOfUser.cs  ConfirmEmailOfUserRequest.cs  ConfirmEmailOfUserUseCase.cs  LoggedConfirmEmailOfUserRequest.cs  ValidatedConfirmEmailOfUserRequest.cs
Nano35.Identity.Api/Requests/CreateUser/: CreateUser.cs  CreateUserRequest.cs  CreateUserUseCase.cs  GenerateTokenRequest.cs  LoggedCreateUserRequest.cs  LoggedGenerateTokenRequest.cs  ValidatedGenerateTokenRequest.cs  ValidatorOfCreateUserRequest.cs
Nano35.Identity.Api/Requests/GenerateToken/: ConvertedGenerateTokenOnHttpContext.cs  GenerateToken.cs  GenerateTokenLogger.cs  GenerateTokenRequest.cs  GenerateTokenUseCase.cs  GenerateTokenValidator.cs  LoggedGenerateTokenRequest.cs  ValidatedGenerateTokenRequest.cs  ValidatorOfGenerateTokenRequest.cs
Nano35.Identity.Api/Requests/GetAllRoles/: GetAllRolesLogger.cs  GetAllRolesRequest.cs  GetAllRolesValidator.cs  LoggedGetAllRolesRequest.cs  ValidatedGetAllRolesRequest.cs
Nano35.Identity.Api/Requests/GetAllUsers/: ConvertedGetAllUsersOnHttpContext.cs  GetAllUsers.cs  GetAllUsersLogger.cs  GetAllUsersRequest.cs  GetAllUsersUseCase.cs  GetAllUsersValidator.cs  LoggedGetAllUsersRequest.cs  ValidatedGetAllUsersRequest.cs
Nano35.Identity.Api/Requests/GetRoleById/: GetRoleByIdLogger.cs  GetRoleByIdRequest.cs  GetRoleByIdValidator.cs  LoggedGetRoleByIdRequest.cs  ValidatedGetRoleByIdRequest.cs
Nano35.Identity.Api/Requests/GetRoleByUserId/: GetRoleByUserIdLogger.cs  GetRoleByUserIdRequest.cs  GetRoleByUserIdValidator.cs  LoggedGetRoleByUserIdRequest.cs  ValidatedGetRoleByUserIdRequest.cs
Nano35.Identity.Api/Requests/GetUserById/: ConvertedGetUserByIdOnHttpContext.cs  GetUserById.cs  GetUserByIdLogger.cs  GetUserByIdRequest.cs  GetUserByIdUseCase.cs  GetUserByIdValidator.cs  LoggedGetUserByIdRequest.cs  ValidatedGetUserByIdRequest.cs  ValidatorOfGetUserByIdRequest.cs
Nano35.Identity.Api/Requests/GetUserByToken/: ConvertedGetUserByTokenOnHttpContext.cs  GetUserByIdRequest.cs  GetUserByToken.cs  GetUserByTokenRequest.cs  GetUserByTokenUseCase.cs  LoggedGetUserByTokenRequest.cs  ValidatedGetUserByTokenRequest.cs
Nano35.Identity.Api/Requests/GetUsersByRoleId/: GetUsersByRoleIdLogger.cs  GetUsersByRoleIdRequest.cs  GetUsersByRoleIdValidator.cs  LoggedGetUsersByRoleIdRequest.cs  ValidatedGetUsersByRoleIdRequest.cs
Nano35.Identity.Api/Requests/Register/: ConvertedRegisterOnHttpContext.cs  LoggedRegisterRequest.cs  Register.cs  RegisterLogger.cs  RegisterRequest.cs  RegisterUseCase.cs  RegisterValidator.cs  ValidatedRegisterRequest.cs  ValidatorOfRegisterRequest.cs
Nano35.Identity.Api/Requests/UpdateEmail/: ConvertedUpdateEmailOnHttpContext.cs  LoggedUpdateEmailRequest.cs  UpdateEmail.cs  UpdateEmailRequest.cs  UpdateEmailUseCase.cs  ValidatedUpdateEmailRequest.cs  (+1 more)
Nano35.Identity.Api/Validators/: ValidatorOfCreateUserRequest.cs  ValidatorOfGenerateTokenRequest.cs  ValidatorOfGetRoleByIdRequest.cs  ValidatorOfGetRoleByUserIdRequest.cs  ValidatorOfGetUserByIdRequest.cs  ValidatorOfGetUserByTokenRequest.cs  ValidatorOfGetUsersByRoleIdRequest.cs  ValidatorOfRegisterRequest.cs
Nano35.Identity.Processor/: Dockerfile  Nano35.Identity.Processor.csproj  Program.cs  ServicesConfig.json  Startup.cs  appsettings.json
Nano35.Identity.Processor/Configurations/: ConfigurationOfAutoMapper.cs  ConfigurationOfEntityFramework.cs  ConfigurationOfIdentity.cs  ConfigurationOfJWTGenerator.cs  ConfigurationOfMassTransit.cs  ConfigurationOfMediatR.cs  Configurator.cs
Nano35.Identity.Processor/Consumers/: GenerateTokenConsumer.cs  GetAllRolesConsumer.cs  GetAllUsersConsumer.cs  GetRoleByIdConsumer.cs  GetUserByIdConsumer.cs  RegisterConsumer.cs  UpdatePasswordConsumer.cs  UpdatePhoneConsumer.cs
Nano35.Identity.Processor/Models/: Role.cs  User.cs
Nano35.Identity.Processor/Properties/: launchSettings.json
Nano35.Identity.Processor/Requests/: GenerateTokenQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetRoleByIdQuery.cs  GetRoleByUserIdQuery.cs  GetUserByIdQuery.cs  IPipelineNode.cs  RegisterCommand.cs
Nano35.Identity.Processor/Services/: AuthProvider.cs
Nano35.Identity.Processor/UseCase/: IPipeNode.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  TransactedPipeNode.cs
(+235 files in other folders)
