<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MassTransit" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3218" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Nano35.Contracts" Version="1.4.4" />
  </ItemGroup>
</Project>
