<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Nano35.Identity.Api</AssemblyName>
    <RootNamespace>Nano35.Identity.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MassTransit" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3218" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Nano35.Contracts" Version="1.7.3" />
    <PackageReference Include="Nano35.HttpContext" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConfigureMiddleWares\AuthMiddleware.cs" />
    <Compile Remove="Validators\ValidatorOfGetUserByTokenRequest.cs" />
  </ItemGroup>
</Project>
