<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Nano35.Identity.Api</AssemblyName>
    <RootNamespace>Nano35.Identity.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MassTransit" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.3-develop.3218" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3218" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Nano35.Contracts" Version="3.7.2" />
    <PackageReference Include="Nano35.HttpContext" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
